{
  "id": "./",
  "name": "PrepFlow",
  "short_name": "PrepFlow",
  "description": "A focused nursing study application.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f9fc",
  "theme_color": "#243b67",
  "icons": [
    {
      "src": "icons/prepflow-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/prepflow-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
